# shoppe

./: .gitignore  README.md
backend/: build.gradle  gradle.properties
backend/src/main/java/dev/danilbel/backend/: BackendApplication.java
backend/src/main/java/dev/danilbel/backend/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/dev/danilbel/backend/controller/: AdminUserController.java  AuthController.java  ContactController.java  FeedbackController.java  NewsletterSubscriptionController.java  OrderController.java  ProductController.java  ProductImageController.java  ReviewController.java  ShippingAddressController.java  SuperAdminUserController.java  UserController.java
backend/src/main/java/dev/danilbel/backend/entity/: AdditionalProductDescriptionEntity.java  ColorEntity.java  ContactEntity.java  DeliveryOptionEntity.java  FeedbackEntity.java  MaterialEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentMethodEntity.java  ProductDescriptionEntity.java  ProductEntity.java  ProductImageEntity.java  ReviewEntity.java  RoleEntity.java  ShippingAddressEntity.java  TypeEntity.java  UserEntity.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_status_to_shipping_addresses.sql  V11__add_orders.sql  V12__test_insert_2.sql  V13__add_contacts.sql  V13__add_feedback.sql  V14__add_best_selling_products_view.sql  V15__add_procedure_insert_product_data.sql  V16.1__insert_products.sql  V16.2__insert_products.sql  V1__user_role.sql  V2__add_user_status.sql  V3__add_role_superadmin.sql  V4__add_product.sql  V5__test_insert.sql  V6__add_image.sql  V7__test_insert_images.sql  V8__add_shipping_address.sql  V9__add_review.sql
backend/src/main/resources/templates/: newsletter-subscription.html
(+199 files in other folders)
